VITE_SUPABASE_URL=https://ivpaijnhwfvorupfazyu.supabase.co
VITE_SUPABASE_ANNON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGFpam5od2Z2b3J1cGZhenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzcxNDksImV4cCI6MjA1MTc1MzE0OX0.7Y0VX0zvdPNOVjy4pDtovPqyd2GAkRAJc9-cy3-o6CQ


